<html>
    <head><title>Login page demo</title></head>
    <script>
        function myfun()
        {
            var mail=document.getElementById("m1").value;
            var pas=document.getElementById("pas").value;
            if(mail.length==0 && pas.length==0)
            {
                document.write("Please enter mail-Id and password");
            }
            else if(mail.length==0)
            {
                document.write("please enter your mail-Id");
            }
            else if(pas.length==0)
            {
                document.write("please enter your password");
            }
            else if(mail.length>10)
            {
                if(mail[mail.length-1]=='m' && mail[mail.length-2]=='o' && mail[mail.length-3]=='c' && mail[mail.length-4]=='.' && mail[mail.length-5]=='l' &&
                mail[mail.length-6]=='i' && mail[mail.length-7]=='a' && mail[mail.length-8]=='m' && mail[mail.length-9]=='g' && mail[mail.length-10]=='@')
                {
                    document.write("Thank you you're sucessfully logged in");
                }
                else{
                    document.write("please enter valid mail-Id");
                }
            }
            else if(mail.length<10)
            {
                document.write("please enter valid mail-Id");
            }
        } 
    </script>
    <style>
        body{
            margin-top:8%;
        }
        #b1{
            margin-left: 57px;
            padding:6px 105px;
            border-radius: 5px;
            background-color:rgb(38, 166, 216);
            border-color: rgb(20, 154, 207);
            color:aliceblue;
        }
        h1{
            font-style:italic;
            margin-left: 90px;
            width:230px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #t1{
            width:366px;
            height:450px;
            border:1px solid black;
        }
        #t2{
            width:366px;
            height:55px;
            margin-top:10px;
            border:1px solid black;
        }
        #i1{
            margin-top: 6px;
            margin-left:20px;
        }
        #th4{
            margin-top:-18px;
            margin-left:150px;
        }
        #h{
            width:150px;
            margin-right: 15px;
        }
        #h0{
            margin-left:14px;
            width:130px;
            margin-bottom:-10px;
        }
        #im1{
           margin-bottom:30px;
            margin-left:105px;
        }
        #im2{
            margin-bottom:20px;
            margin-left:5px;
            border-radius: 10px;
        }
        #im3{
            margin-bottom:18px;
            margin-left:5px;
            border-radius: 10px;
        }
        #i2{
            margin-top:-48px;
            margin-left:130px;
        }
        input{ 
            margin-left: 55px;
            width:250px;
            height:33;
        }
        label{
            margin-left:55px;
        }
        #geta{
            margin-left:10px;
        }
    </style>
    <center><body>
        <table Id="t1"><tr><td>
            <h1>Instragram</h1>
        <br><input type="text" Id="m1" placeholder="Phone number,Mail-Id,userName"></input>
        <br><br>
        <input Id="pas" type="password" placeholder="password"></input>
        <br><br>
        <button type="button" Id="b1" onClick="myfun()">Login</button>
        <br><br>
        <h5 Id="i1">forgot your login details?<a href="">get help signing</a></h5>
        <hr Id="h0">
        <hr Id="h">
        <h4 Id="th4">OR</h4>
        <img Id="im1" src="https://sguru.org/wp-content/uploads/2018/02/Facebook-logo-icon-vectorcopy-big_copy.png" width="20px" height="20"></img>
        <h5 Id="i2"><a href="https://www.facebook.com/login.php">login with facebook</a></h5>
         </tr>
         </td>
        </table>
        <table Id="t2"><tr><td>
            <label Id="la1">don't have an account?<a href="registration.html">sign-up</a></label>
            </tr></td>
        </table>
        <h4 Id="geta">Get the app.</h4>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&pli=1"><img Id="im2" src="https://i1.wp.com/www.credibilitymethod.com/wp-content/uploads/2018/09/1280px-Get_it_on_Google_play.svg_.png?ssl=1 " width="140px" height="40px"></a>
        <a href="https://apps.microsoft.com/store/detail/instagram/9NBLGGH5L9XT"><img Id="im3" src="https://th.bing.com/th/id/OIP.oG9A7dQauMh9IaOFmvUI7QHaCr?pid=ImgDet&rs=1" width="140px" height="41px"></a>
    </body></center>
</html>
