<html>
    <style>
        input{
            width:300px;
            height:35px;
            margin-left:75px;
        }
        input:hover{
            background-color:blanchedalmond;
        }
        table{
            margin-top:35%;
        }
        h1{
            font-style:italic;
            margin-left:165px;
        }
        #t1{
            width:450px;
            border:1px solid black;
            height:530;
        }
        button{
            margin-left:75;
            
        }
        #n1{
            margin-top:2px;
        }
        #n2{
            margin-top:2px;
        }
        #n3{
            margin-top:2px;
        }
        #n4{
            margin-top:2px;
        }
        #ih20{
            margin-left:105px;
        }
        #ih21{
            margin-left:150px;
            margin-top:-30px;
        }
        #b1{
            width:250px;
            margin-top:-17px;
            margin-bottom:15px;
            height:30px;
            background-color: rgb(16, 179, 233);
            border-color: rgb(10, 172, 226);
            border-radius: 5px;
            margin-left:100px;
        }
        #b2{
            margin-left:100px;
        }
        #im1{
            margin-right:170px;
            margin-top:3px;
        }
        h4{
            margin-top:-18px;
            color: aliceblue;
        }
        #hr1{
            width:170px;
            margin-left:25px;

        }
        #hr2{
            width:170px;
            margin-left:245px;
            margin-top:-10px;

        }
        #h31{
            margin-top:-20px;
            margin-left:207px;
        }
        #t2{
            margin-top:10px;
            border:1px solid black;
            width:450px;
        }

        #h51{
            margin-left:120px;
            margin-top:15px;
        }
        #im2{
            margin-bottom:20px;
            border-radius: 10px;
        }
        #im3{
            margin-bottom:18px;
            margin-left:5px;
            border-radius: 10px;
        }
        #b2{
            width:250px;
            height: 30;
            border-radius: 5px;
            background-color:rgb(10, 172, 226);
            border-color: rgb(10, 172, 226);
            color:aliceblue;
        }
        #h32{
            margin-left:10px;
        }
    </style>
    <script>
        function myfun1()
        {
            var mobile=document.getElementById("n1").value;
            var name=document.getElementById("n2").value;
            var userN=document.getElementById("n3").value;
            var pas=document.getElementById("n4").value;
            if(mobile.length==0 && name.length==0 && userN.length==0 && pas.length==0)
            {
                document.write("please fill the above details!");
            }
            else if(name.length==0)
            {
                document.write("please enter your name!");
            }
            else if(userN.length==0)
            {
                document.write("Please enter user Name!");
            }
            else if(pas.length==0)
            {
                document.write("password is must!");
            }
            else{
                document.write("You're sucessfully registerd please login to continue");
            }
        }
    </script>
    <body>
        <head><title>sign up</title></head>
       <center><table Id="t1"><tr><td>
            <h1>instragram</h1>
            <h3 Id="ih20">Sign up to see photos and videos</h3><br>
            <h3 Id="ih21">from your friends</h3><br>
            <a href="https://www.facebook.com/"><button Id="b1"><img Id="im1" src="https://sguru.org/wp-content/uploads/2018/02/Facebook-logo-icon-vectorcopy-big_copy.png" width="20px" height="20"></img><h4>Login with facebook</h4></button></a>
            <br>
            <hr Id="hr1"><hr id="hr2">
            <h3 Id="h31">OR</h3>
        <input Id="n1" type="text" placeholder="Mobile Number or Email"></input>
        <br><br>
        <input Id="n2" type="text" placeholder="Full Name"></input>
        <br><br>
        <input Id="n3" type="text" placeholder="userName"></input>
        <br><br>
        <input Id="n4" type="password" placeholder="password"></input>
        <br><br>
        <button type="button" onclick="myfun1()" Id="b2">Sign Up</button><br>
        </tr></td>
        </table>
        <table Id="t2"><tr><td>
            <h5 Id="h51">Have an account? please <a href="index.html">Log in</a></h5>
        </td></tr></table>
        <h3 Id="h32">Get the app.</h3>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&pli=1"><img Id="im2" src="https://i1.wp.com/www.credibilitymethod.com/wp-content/uploads/2018/09/1280px-Get_it_on_Google_play.svg_.png?ssl=1 " width="150px" height="40px"></a>
        <a href="https://apps.microsoft.com/store/detail/instagram/9NBLGGH5L9XT"><img Id="im3" src="https://th.bing.com/th/id/OIP.oG9A7dQauMh9IaOFmvUI7QHaCr?pid=ImgDet&rs=1" width="150px" height="41px"></a></center>
    </body>
</html>
